<?xml version="1.0" encoding="utf-8"?>
<!--
    Open TimeLimit Copyright <C> 2019 Jonas Lochmann

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<resources>
    <string name="child_apps_title">Apps</string>
    <string name="child_apps_sort_by_category">Nach Kategorie sortieren</string>
    <string name="child_apps_sort_by_title">Nach Namen sortieren</string>
    <string name="child_apps_unassigned">ohne Kategorie</string>
    <string name="child_apps_empty_category">Diese Kategorie ist leer</string>
    <string name="child_apps_assign_all">Alle nicht zugeordneten Apps zuordnen, die der aktuellen Filterregel entsprechen</string>
</resources>
