<?xml version="1.0" encoding="utf-8"?>
<!--
  TimeLimit Copyright <C> 2019 Jonas Lochmann
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<resources>
    <string name="manage_device_default_user_title">Default user</string>
    <string name="manage_device_default_user_info">The default user is a user
        to which any user at the device can switch without a password (to sign out).
        This is useful at devices which can be used by multiple different users.
    </string>
    <string name="manage_device_default_user_status">The current default user is %s</string>
    <string name="manage_device_default_user_switch_btn">Switch to the default user</string>
    <string name="manage_device_default_user_switch_reason_remote">You can only switch to the default user at the device itself</string>
    <string name="manage_device_default_user_switch_reason_unset">You can only switch to the default user if a default user was configured</string>
    <string name="manage_device_default_user_switch_reason_already_done">You can not switch to the default user if the default user is already the current user</string>
    <string name="manage_device_default_user_set_btn_set">Set default user</string>
    <string name="manage_device_default_user_set_btn_change">Change default user</string>
    <string name="manage_device_default_user_selection_none">No default user</string>
    <string name="manage_device_default_user_timeout_off">The device will not switch automatically to the default user</string>
    <string name="manage_device_default_user_timeout_on">The device will switch automatically to the default user when it was not used for %s</string>
    <string name="manage_device_default_user_timeout_btn_enable">enable switching automatically to default user</string>
    <string name="manage_device_default_user_timeout_btn_change">configure switching automatically to default user</string>
    <string name="manage_device_default_user_timeout_dialog_title">Automatically switch to the default user</string>
    <string name="manage_device_default_user_timeout_dialog_disable">never</string>
</resources>