<?xml version="1.0" encoding="utf-8"?>
<!--
    Open TimeLimit Copyright <C> 2019 Jonas Lochmann

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<resources>
    <string name="set_password_view_not_identical">The passwords are not equal</string>
    <string name="set_password_view_label_password">New password</string>
    <string name="set_password_view_label_password_repeat">Repeat new password</string>
    <string name="set_password_view_checkbox_no_password">Disable password protection</string>
</resources>
